deviceDriverSingleLed.c:12:6:blinkingYELLOW	1
deviceDriverSingleLed.c:18:6:blinkingRED	1
deviceDriverSingleLed.c:24:6:blinkingGREEN	1
deviceDriverSingleLed.c:30:6:offAllSingLEDs	1
deviceDriverSingleLed.c:36:6:onAllSingLEDs	1
deviceDriverSingleLed.c:42:6:onSingleRedTraffic1	1
deviceDriverSingleLed.c:47:6:onSingleYellowTraffic1	1
deviceDriverSingleLed.c:52:6:onSingleGreenTraffic1	1
deviceDriverSingleLed.c:57:6:onSingleRedTraffic2	1
deviceDriverSingleLed.c:62:6:onSingleYellowTraffic2	1
deviceDriverSingleLed.c:67:6:onSingleGreenTraffic2	1
deviceDriverSingleLed.c:72:6:offSingleRedGreenWalk	1
deviceDriverSingleLed.c:76:6:onGreenOffRedWalk	1
deviceDriverSingleLed.c:80:6:onRedOffGreenWalk	1
