main.c:99:6:printTerminal	1
main.c:110:6:HAL_UART_RxCpltCallback	3
main.c:119:6:SCH_Update	3
main.c:130:6:SCH_Add_Task	7
main.c:166:6:SCH_Delete	1
main.c:173:6:SCH_Delete_Task	3
main.c:189:6:SCH_Dispatch_Tasks	4
main.c:203:6:SCH_Init	2
main.c:212:6:toggleLED	1
main.c:217:6:buzzerOn	1
main.c:225:6:buzzerOff	1
main.c:235:5:main	4
main.c:309:6:SystemClock_Config	3
main.c:346:13:MX_TIM2_Init	6
main.c:405:13:MX_USART2_UART_Init	2
main.c:438:13:MX_GPIO_Init	1
main.c:488:6:HAL_TIM_PeriodElapsedCallback	1
main.c:502:6:Error_Handler	1
